PORT=5001
MONGO_URI=mongodb+srv://sanjeevms28122_db_user:28122006MS@cluster0.h1dmgxx.mongodb.net/streamify_db?appName=Cluster0
STREAM_API_KEY=ttcjaz6w83pw
STREAM_API_SECRET=ctag2ty58z3k9xxu2c6s7zrja83syqktrsw4mj5ynsgkjyy6w8efcedfc9j3av48
JWT_SECRET_KEY=OUt1f4Uq6xO0mSoq9HupBegMos/fBHYzLo3327BX+V8=