PORT=5000
GENERATIVE_API_KEY = "AIzaSyC9SuUw88jByX1dtR4lwQvIQ9wEIea_Fs0"
MONGO_URI = "mongodb+srv://sanjeevms28122:28122006MS@cluster0.kwpz8.mongodb.net/SkillChat"
EMAIL = "sanjeev.ms28122@gmail.com"
PASSWORD= "nzku xjxj ggeo zqee"
CLOUDINARY_ClOUD_NAME = " dqqx7pcrv"
CLOUDINARY_API_KEY = "249622798543295"
CLOUDINARY_API_SECRET = "4vpPBS4NQTuAnbIIHvRC_6A65-o"
JWT_SECRET = "ILDbnx}(lbDQ?vTizHI$v#?tm.-,)w"
# AWS_ACCESS_KEY="your-aws-access-key"
# AWS_SECRET="your-aws-secret-key"
# AWS_BUCKET_NAME="your-s3-bucket-name"